I"‘.<p>A variety of common HTML elements to demonstrate the theme‚Äôs stylesheet and verify they have been styled appropriately.</p>

<h1 id="header-one">Header one</h1>

<h2 id="header-two">Header two</h2>

<h3 id="header-three">Header three</h3>

<h4 id="header-four">Header four</h4>

<h5 id="header-five">Header five</h5>

<h6 id="header-six">Header six</h6>

<h2 id="blockquotes">Blockquotes</h2>

<p>Single line blockquote:</p>

<blockquote>
  <p>Stay hungry. Stay foolish.</p>
</blockquote>

<p>Multi line blockquote with a cite reference:</p>

<blockquote>
  <p>People think focus means saying yes to the thing you‚Äôve got to focus on. But that‚Äôs not what it means at all. It means saying no to the hundred other good ideas that there are. You have to pick carefully. I‚Äôm actually as proud of the things we haven‚Äôt done as the things I have done. Innovation is saying no to 1,000 things.</p>

  <footer><strong>Steve Jobs</strong> &mdash; Apple Worldwide Developers' Conference, 1997</footer>
</blockquote>

<p>Quoted text inline using <code class="highlighter-rouge">&lt;q&gt;</code> element:</p>

<p>Luke continued, <q>And then she called him a <q>scruffy-looking nerf-herder</q>! I think I‚Äôve got a chance!</q> The poor naive fool&hellip;</p>

<h2 id="tables">Tables</h2>

<table>
  <thead>
    <tr>
      <th>Employee</th>
      <th>Salary</th>
      <th>¬†</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><a href="#">John Doe</a></td>
      <td>$1</td>
      <td>Because that‚Äôs all Steve Jobs needed for a salary.</td>
    </tr>
    <tr>
      <td><a href="#">Jane Doe</a></td>
      <td>$100K</td>
      <td>For all the blogging she does.</td>
    </tr>
    <tr>
      <td><a href="#">Fred Bloggs</a></td>
      <td>$100M</td>
      <td>Pictures are worth a thousand words, right? So Jane √ó 1,000.</td>
    </tr>
    <tr>
      <td><a href="#">Jane Bloggs</a></td>
      <td>$100B</td>
      <td>With hair like that?! Enough said.</td>
    </tr>
  </tbody>
</table>

<table>
  <thead>
    <tr>
      <th style="text-align: left">Header1</th>
      <th style="text-align: center">Header2</th>
      <th style="text-align: right">Header3</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: left">cell1</td>
      <td style="text-align: center">cell2</td>
      <td style="text-align: right">cell3</td>
    </tr>
    <tr>
      <td style="text-align: left">cell4</td>
      <td style="text-align: center">cell5</td>
      <td style="text-align: right">cell6</td>
    </tr>
  </tbody>
  <tbody>
    <tr>
      <td style="text-align: left">cell1</td>
      <td style="text-align: center">cell2</td>
      <td style="text-align: right">cell3</td>
    </tr>
    <tr>
      <td style="text-align: left">cell4</td>
      <td style="text-align: center">cell5</td>
      <td style="text-align: right">cell6</td>
    </tr>
  </tbody>
  <tfoot>
    <tr>
      <td style="text-align: left">Foot1</td>
      <td style="text-align: center">Foot2</td>
      <td style="text-align: right">Foot3</td>
    </tr>
  </tfoot>
</table>

<h2 id="definition-lists">Definition Lists</h2>

<dl>
  <dt>Definition List Title</dt>
  <dd>Definition list division.</dd>
  <dt>Startup</dt>
  <dd>A startup company or startup is a company or temporary organization designed to search for a repeatable and scalable business model.</dd>
  <dt>#dowork</dt>
  <dd>Coined by Rob Dyrdek and his personal body guard Christopher ‚ÄúBig Black‚Äù Boykins, ‚ÄúDo Work‚Äù works as a self motivator, to motivating your friends.</dd>
  <dt>Do It Live</dt>
  <dd>I‚Äôll let Bill O‚ÄôReilly <a href="https://www.youtube.com/watch?v=O_HyZ5aW76c" title="We'll Do It Live">explain</a> this one.</dd>
</dl>

<h2 id="unordered-lists-nested">Unordered Lists (Nested)</h2>

<ul>
  <li>List item one
    <ul>
      <li>List item one
        <ul>
          <li>List item one</li>
          <li>List item two</li>
          <li>List item three</li>
          <li>List item four</li>
        </ul>
      </li>
      <li>List item two</li>
      <li>List item three</li>
      <li>List item four</li>
    </ul>
  </li>
  <li>List item two</li>
  <li>List item three</li>
  <li>List item four</li>
</ul>

<h2 id="ordered-list-nested">Ordered List (Nested)</h2>

<ol>
  <li>List item one
    <ol>
      <li>List item one
        <ol>
          <li>List item one</li>
          <li>List item two</li>
          <li>List item three</li>
          <li>List item four</li>
        </ol>
      </li>
      <li>List item two</li>
      <li>List item three</li>
      <li>List item four</li>
    </ol>
  </li>
  <li>List item two</li>
  <li>List item three</li>
  <li>List item four</li>
</ol>

<h2 id="buttons">Buttons</h2>

<p>Make any link standout more when applying the <code class="highlighter-rouge">.btn</code> class.</p>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;a</span> <span class="na">href=</span><span class="s">"#"</span> <span class="na">class=</span><span class="s">"btn--success"</span><span class="nt">&gt;</span>Success Button<span class="nt">&lt;/a&gt;</span>
</code></pre></div></div>

<p><a href="#" class="btn">Default Button</a>
<a href="#" class="btn btn--primary">Primary Button</a>
<a href="#" class="btn btn--accent">Accent Button</a>
<a href="#" class="btn btn--success">Success Button</a>
<a href="#" class="btn btn--warning">Warning Button</a>
<a href="#" class="btn btn--danger">Danger Button</a>
<a href="#" class="btn btn--info">Info Button</a>
<a href="#" class="btn btn--inverse">Inverse Button</a>
<a href="#" class="btn btn--light-outline">Light Outline Button</a></p>

<div class="language-markdown highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">[</span><span class="nv">Default Button Text</span><span class="p">](</span><span class="sx">#link</span><span class="p">)</span>{: .btn}
<span class="p">[</span><span class="nv">Primary Button Text</span><span class="p">](</span><span class="sx">#link</span><span class="p">)</span>{: .btn .btn--primary}
<span class="p">[</span><span class="nv">Accent Button Text</span><span class="p">](</span><span class="sx">#link</span><span class="p">)</span>{: .btn .btn--accent}
<span class="p">[</span><span class="nv">Success Button Text</span><span class="p">](</span><span class="sx">#link</span><span class="p">)</span>{: .btn .btn--success}
<span class="p">[</span><span class="nv">Warning Button Text</span><span class="p">](</span><span class="sx">#link</span><span class="p">)</span>{: .btn .btn--warning}
<span class="p">[</span><span class="nv">Danger Button Text</span><span class="p">](</span><span class="sx">#link</span><span class="p">)</span>{: .btn .btn--danger}
<span class="p">[</span><span class="nv">Info Button Text</span><span class="p">](</span><span class="sx">#link</span><span class="p">)</span>{: .btn .btn--info}
<span class="p">[</span><span class="nv">Inverse Button</span><span class="p">](</span><span class="sx">#link</span><span class="p">)</span>{: .btn .btn--inverse}
<span class="p">[</span><span class="nv">Light Outline Button</span><span class="p">](</span><span class="sx">#link</span><span class="p">)</span>{: .btn .btn--light-outline}
</code></pre></div></div>

<p><a href="#" class="btn btn--primary btn--x-large">X-Large Button</a>
<a href="#" class="btn btn--primary btn--large">Large Button</a>
<a href="#" class="btn btn--primary">Default Button</a>
<a href="#" class="btn btn--primary btn--small">Small Button</a></p>

<div class="language-markdown highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">[</span><span class="nv">X-Large Button</span><span class="p">](</span><span class="sx">#link</span><span class="p">)</span>{: .btn .btn--primary .btn--x-large}
<span class="p">[</span><span class="nv">Large Button</span><span class="p">](</span><span class="sx">#link</span><span class="p">)</span>{: .btn .btn--primary .btn--large}
<span class="p">[</span><span class="nv">Default Button</span><span class="p">](</span><span class="sx">#link</span><span class="p">)</span>{: .btn .btn--primary }
<span class="p">[</span><span class="nv">Small Button</span><span class="p">](</span><span class="sx">#link</span><span class="p">)</span>{: .btn .btn--primary .btn--small}
</code></pre></div></div>

<h2 id="notices">Notices</h2>

<p class="notice"><strong>Watch out!</strong> This paragraph of text has been <a href="#">emphasized</a> with the <code class="highlighter-rouge">{: .notice}</code> class.</p>

<p class="notice--primary"><strong>Watch out!</strong> This paragraph of text has been <a href="#">emphasized</a> with the <code class="highlighter-rouge">{: .notice--primary}</code> class.</p>

<p class="notice--accent"><strong>Watch out!</strong> This paragraph of text has been <a href="#">emphasized</a> with the <code class="highlighter-rouge">{: .notice--accent}</code> class.</p>

<p class="notice--info"><strong>Watch out!</strong> This paragraph of text has been <a href="#">emphasized</a> with the <code class="highlighter-rouge">{: .notice--info}</code> class.</p>

<p class="notice--warning"><strong>Watch out!</strong> This paragraph of text has been <a href="#">emphasized</a> with the <code class="highlighter-rouge">{: .notice--warning}</code> class.</p>

<p class="notice--success"><strong>Watch out!</strong> This paragraph of text has been <a href="#">emphasized</a> with the <code class="highlighter-rouge">{: .notice--success}</code> class.</p>

<p class="notice--danger"><strong>Watch out!</strong> This paragraph of text has been <a href="#">emphasized</a> with the <code class="highlighter-rouge">{: .notice--danger}</code> class.</p>

<h2 id="address-element">Address element</h2>

<address>
  1 Infinite Loop<br /> Cupertino, CA 95014<br /> United States
</address>

<h2 id="anchor-element-aka-link">Anchor element (aka. Link)</h2>

<p>This is an example of a <a href="http://apple.com" title="Apple">link</a>.</p>

<h2 id="abbreviation-element">Abbreviation element</h2>

<p>The abbreviation <abbr title="Cascading Style Sheets">CSS</abbr> stands for ‚ÄúCascading Style Sheets‚Äù.</p>

<h2 id="cite-element">Cite element</h2>

<p>‚ÄúCode is poetry.‚Äù ‚Äî<cite>Automattic</cite></p>

<h2 id="code-element">Code element</h2>

<p>You will learn later on in these tests that <code class="highlighter-rouge">word-wrap: break-word;</code> will be your best friend.</p>

<h2 id="strike-element">Strike element</h2>

<p>This element will let you <strike>strikeout text</strike>.</p>

<h2 id="emphasize-element">Emphasize element</h2>

<p>The emphasize element should <em>italicize</em> text.</p>

<h2 id="insert-element">Insert element</h2>

<p>This element should denote <ins>inserted</ins> text.</p>

<h2 id="keyboard-element">Keyboard element</h2>

<p>This scarcely known element emulates <kbd>keyboard text</kbd>, which is usually styled like the <code class="highlighter-rouge">&lt;code&gt;</code> element.</p>

<h2 id="preformatted-element">Preformatted element</h2>

<p>This element styles large blocks of code.</p>

<pre>
.post-title {
	margin: 0 0 5px;
	font-weight: bold;
	font-size: 38px;
	line-height: 1.2;
	and here's a line of some really, really, really, really long text, just to see how the PRE element handles it and to find out how it overflows;
}
</pre>

<h2 id="quote-element">Quote element</h2>

<p><q>Developers, developers, developers‚Ä¶</q> ‚ÄìSteve Ballmer</p>

<h2 id="strong-element">Strong element</h2>

<p>This element shows <strong>bold text</strong>.</p>

<h2 id="subscript-element">Subscript element</h2>

<p>Getting our science styling on with H<sub>2</sub>O, which should push the ‚Äú2‚Äù down.</p>

<h2 id="superscript-element">Superscript element</h2>

<p>Still sticking with science and Isaac Newton‚Äôs E = MC<sup>2</sup>, which should lift the 2 up.</p>

<h2 id="variable-element">Variable element</h2>

<p>This allows you to denote <var>variables</var>.</p>
:ET